<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- StyleSheet -->
    <link rel="stylesheet" href="style.css">
    <!-- Global Font Links -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;600;700&display=swap" rel="stylesheet">
    <!-- FontAwesome Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>DOM Projects</title>
</head>
<body>
    

    <!-- Project 1 : Quote Generator -->

    <!-- <div class="container">
        <div class="header">
            <h2>Javascript Quote Generator</h2>
        </div>

        <div class="main-content">
            <div class="text-area">
                <span class="quote">
                    "I do the very best I know how - the very best I can; and I mean to keep on doing so until the end."
                </span>
            </div>
            <div class="person">Abraham Lincoln</div>

            <div class="button-area">
                <button id="new-quote">New Quote</button>
            </div>
        </div>
    </div> -->


    <!-- Project 2 : Modal -->

    <!-- Modal Open Button -->

    <!-- <button id="open-btn">
        <p>Where's Our Model?</p>
    </button> -->

    <!-- Modal & Modal Background -->

    <!-- <div id="modal-container">
        <div id="modal">
            <p>Here I am!</p>
            <div id="close-btn">&times;</div>
        </div>
    </div> -->


    <!-- Project 3 : Accordion -->

    <div class="accordion">

        <h2 class="accordion-title">Frequently Asked Questions</h2>

        <div class="content-container">
            <div class="question">What is the Return Policy?</div>
            <div class="answer">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis adipisci at veniam, recusandae nostrum ab nobis, distinctio consequuntur amet optio non aliquam necessitatibus illo magni animi tempore est quo sed.
            </div>
        </div>

        <div class="content-container">
            <div class="question">When will i receive my order?</div>
            <div class="answer">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis adipisci at veniam, recusandae nostrum ab nobis, distinctio consequuntur amet optio non aliquam necessitatibus illo magni animi tempore est quo sed.
            </div>
        </div>

        <div class="content-container">
            <div class="question">Where are you located?</div>
            <div class="answer">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis adipisci at veniam, recusandae nostrum ab nobis, distinctio consequuntur amet optio non aliquam necessitatibus illo magni animi tempore est quo sed.
            </div>
        </div>

    </div>




    <!-- Scripts -->

    <script src="project-1.js"></script>
    <script src="project-2.js"></script>
    <script src="project-3.js"></script>


</body>
</html>